[gd_scene load_steps=8 format=3 uid="uid://dwfirh0i4fw5b"]

[ext_resource type="PackedScene" uid="uid://4ykp06og1xp2" path="res://componentes/sidebar/sidebar.tscn" id="1_6u4su"]
[ext_resource type="PackedScene" uid="uid://b4vphgog1ukg1" path="res://componentes/header/headerPerguntasFrequentes.tscn" id="2_noavp"]
[ext_resource type="Theme" uid="uid://cuj86t12656g2" path="res://resources/temas/LabelWithBackground.tres" id="3_gp868"]
[ext_resource type="FontFile" uid="uid://bkberxkouofus" path="res://resources/fonts/Nunito/static/Nunito-Bold.ttf" id="4_7c4h6"]
[ext_resource type="Script" path="res://addons/collapsible_container/collapsible_elements/collapsible_container.gd" id="5_kg4yv"]

[sub_resource type="Theme" id="Theme_vj5dj"]

[sub_resource type="LabelSettings" id="LabelSettings_rqr3h"]
line_spacing = 5.0
font = ExtResource("4_7c4h6")
font_size = 32
font_color = Color(0.117647, 0.117647, 0.117647, 1)
outline_color = Color(0.784314, 0.784314, 0.784314, 1)

[node name="PerguntasFrequentes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Comum" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.196094
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="Fundo" type="CanvasLayer" parent="Comum"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Comum/Fundo"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sidebar" parent="Comum" instance=ExtResource("1_6u4su")]
layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.196094
anchor_right = 1.0
anchor_bottom = 0.998611
offset_right = 0.000366211
offset_bottom = -599.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 30
metadata/_edit_use_anchors_ = true

[node name="Header" parent="MarginContainer" instance=ExtResource("2_noavp")]
layout_mode = 2

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.21875
anchor_top = 0.166667
anchor_right = 0.976563
anchor_bottom = 0.965278
theme = ExtResource("3_gp868")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CollapsibleContainer" type="Control" parent="Main/VBoxContainer"]
process_mode = 3
editor_description = "
			A custom/plugin Control node capable of hiding and revealing its children by folding and unfolding.
			
Give feedback at: https://github.com/ArshvirGoraya/Godot-Collapsible-Container"
clip_contents = true
custom_minimum_size = Vector2(900, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("5_kg4yv")
folding_direction_preset = 10
sizing_constraint = 1
auto_update_size = 0
sizing_node = NodePath("Label")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Main/VBoxContainer/CollapsibleContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0377777
anchor_top = 0.00666667
anchor_right = -0.0377778
anchor_bottom = 0.00666667
offset_left = 35.0
offset_right = 935.0
offset_bottom = 150.0
theme = SubResource("Theme_vj5dj")
text = "Como criar um quiz?"
label_settings = SubResource("LabelSettings_rqr3h")
metadata/_edit_use_anchors_ = true
