[gd_scene load_steps=6 format=3 uid="uid://dwfirh0i4fw5b"]

[ext_resource type="PackedScene" uid="uid://4ykp06og1xp2" path="res://componentes/sidebar/sidebar.tscn" id="1_6u4su"]
[ext_resource type="PackedScene" uid="uid://b4vphgog1ukg1" path="res://componentes/header/headerPerguntasFrequentes.tscn" id="2_noavp"]
[ext_resource type="PackedScene" uid="uid://djc7ie5w0dc73" path="res://componentes/perguntasFrequentes/vBoxContainerAberto.tscn" id="3_oc8qx"]
[ext_resource type="PackedScene" uid="uid://c272s1nqsad7x" path="res://componentes/perguntasFrequentes/vBoxContainerFechado.tscn" id="4_iahwh"]

[sub_resource type="Theme" id="Theme_1h6vy"]

[node name="PerguntasFrequentes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Comum" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.196094
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="Fundo" type="CanvasLayer" parent="Comum"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Comum/Fundo"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sidebar" parent="Comum" instance=ExtResource("1_6u4su")]
layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.196094
anchor_right = 1.0
anchor_bottom = 0.998611
offset_right = 0.000366211
offset_bottom = -599.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 30
metadata/_edit_use_anchors_ = true

[node name="Header" parent="MarginContainer" instance=ExtResource("2_noavp")]
layout_mode = 2

[node name="Main" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
anchor_left = -0.0210938
anchor_right = -0.0210938
offset_left = 277.0
offset_top = 120.0
offset_right = 1307.0
offset_bottom = 695.0
theme = SubResource("Theme_1h6vy")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Main"]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 575.0

[node name="GridContainer" type="GridContainer" parent="Main/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Main/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="VBoxContainerAberto" parent="Main/ScrollContainer/GridContainer" instance=ExtResource("3_oc8qx")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="MarginContainer2" type="MarginContainer" parent="Main/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="VBoxContainerFechado" parent="Main/ScrollContainer/GridContainer" instance=ExtResource("4_iahwh")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="VBoxContainerFechado2" parent="Main/ScrollContainer/GridContainer" instance=ExtResource("4_iahwh")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="VBoxContainerFechado3" parent="Main/ScrollContainer/GridContainer" instance=ExtResource("4_iahwh")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="VBoxContainerFechado4" parent="Main/ScrollContainer/GridContainer" instance=ExtResource("4_iahwh")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="VBoxContainerFechado5" parent="Main/ScrollContainer/GridContainer" instance=ExtResource("4_iahwh")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
