; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CerebeloQuiz"
config/version="0.0"
config/tags=PackedStringArray("tg")
run/main_scene="res://cenas/quizzesPopulares/quizzesPopulares.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

TransicaoCena="*res://cenas/transicaoCena/transicaoCena.tscn"
BD="*res://bancoDeDados/bancoDeDados.gd"
UsuariosEntidade="*res://bancoDeDados/entidades/usuarios.gd"
EntidadeConstantes="*res://bancoDeDados/entidades/entidadesConstantes.gd"
SessaoUsuario="*res://globals/sessao.gd"
ConstantesPadroes="*res://globals/constantesPadrao.gd"
Utils="*res://globals/utils.gd"
TelaCarregamento="*res://globals/telaCarregamento.gd"
PopUp="*res://globals/popUpBase.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/always_on_top=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/collapsible_container/plugin.cfg", "res://addons/godot-sqlite/plugin.cfg")

[global_group]

botaoPerfil="Botão que é utilizado para visualizar o perfil"
alternativa=""
CardPergunaEditFormQuiz=""

[input]

CliqueDireito={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(130, 10),"global_position":Vector2(139, 56),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
