[gd_scene load_steps=9 format=3 uid="uid://dsvvawk8r61ko"]

[ext_resource type="Theme" uid="uid://dnll8amdbssve" path="res://resources/temas/labelWithTitle.tres" id="1_x5jgq"]
[ext_resource type="FontFile" uid="uid://hoguj3iguvyo" path="res://resources/fonts/Nunito/static/Nunito-Black.ttf" id="2_0x5ck"]
[ext_resource type="FontFile" uid="uid://bx1dxv0xq3rv3" path="res://resources/fonts/Nunito/static/Nunito-Regular.ttf" id="3_feyr3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vngi"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.172549, 0.2, 0.435294, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_uy45m"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7quws"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_ncgwx"]
Label/styles/normal = SubResource("StyleBoxFlat_7quws")

[sub_resource type="LabelSettings" id="LabelSettings_0tm2j"]
line_spacing = 0.0
font = ExtResource("3_feyr3")
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel"]
offset_right = 450.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7vngi")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 450.0
offset_bottom = 100.0
theme = ExtResource("1_x5jgq")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_0x5ck")
theme_override_font_sizes/font_size = 32
label_settings = SubResource("LabelSettings_uy45m")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 102.0
offset_right = 448.0
offset_bottom = 287.0
theme = SubResource("Theme_ncgwx")
theme_override_font_sizes/font_size = 20
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed tristique ipsum. Maecenas suscipit luctus accumsan. Etiam et libero posuere, auctor felis eu, consectetur ante."
label_settings = SubResource("LabelSettings_0tm2j")
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 2
