[gd_scene load_steps=8 format=3 uid="uid://ererdchmeglr"]

[ext_resource type="PackedScene" uid="uid://dwnglevk7xndx" path="res://componentes/inputs/inputGrande/inputGrande.tscn" id="1_47w50"]
[ext_resource type="PackedScene" uid="uid://4ykp06og1xp2" path="res://componentes/sidebar/sidebar.tscn" id="1_ccnmd"]
[ext_resource type="Script" path="res://componentes/inputs/inputGrande/inputGrande.gd" id="3_c1q18"]
[ext_resource type="FontFile" uid="uid://hoguj3iguvyo" path="res://resources/fonts/Nunito/static/Nunito-Black.ttf" id="3_rmhbx"]
[ext_resource type="PackedScene" uid="uid://ctv8byspwkxmf" path="res://componentes/containerPerguntaCriacaoQuiz/containerPerguntaCriacaoQuiz.tscn" id="5_rsnma"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_j3bxe"]
color = Color(0.227451, 0.258824, 0.521569, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 2

[sub_resource type="GDScript" id="GDScript_6hpt4"]
script/source = "extends VBoxContainer
@onready var perguntas_container: VBoxContainer = $\".\"

func _ready() -> void:
	pass"

[node name="Criar-quiz" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Separador" type="HSeparator" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.499
anchor_right = 1.001
anchor_bottom = 0.512
offset_top = -0.279999
offset_right = -1.28003
offset_bottom = 0.359985
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_j3bxe")

[node name="Comum" type="Control" parent="."]
anchors_preset = 0
anchor_right = 0.196094
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="Fundo" type="CanvasLayer" parent="Comum"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Comum/Fundo"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sidebar" parent="Comum" instance=ExtResource("1_ccnmd")]
layout_mode = 0

[node name="FormularioInicial" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.196
anchor_right = 1.0
anchor_bottom = 0.499
offset_left = 0.119995
offset_bottom = 3.72

[node name="TituloQuiz" parent="FormularioInicial" instance=ExtResource("1_47w50")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.11
anchor_right = 0.959
anchor_bottom = 0.317
offset_left = -0.0730019
offset_top = -8.93
offset_right = 1.18903
offset_bottom = -9.071
theme_override_fonts/font = ExtResource("3_rmhbx")
script = ExtResource("3_c1q18")
placeholder = "INSIRA O TÍTULO DO QUIZ"

[node name="Perguntas" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.196094
anchor_top = 0.504167
anchor_right = 1.0
anchor_bottom = 1.00278
metadata/_edit_use_anchors_ = true

[node name="HeaderPerguntas" type="VBoxContainer" parent="Perguntas"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0369291
anchor_top = 0.0779944
anchor_right = 0.959184
anchor_bottom = 0.195632
metadata/_edit_use_anchors_ = true

[node name="Titulo" type="HBoxContainer" parent="Perguntas/HeaderPerguntas"]
layout_mode = 2

[node name="Titulo" type="Label" parent="Perguntas/HeaderPerguntas/Titulo"]
custom_minimum_size = Vector2(745, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.172549, 0.2, 0.435294, 1)
theme_override_fonts/font = ExtResource("3_rmhbx")
theme_override_font_sizes/font_size = 30
text = "Perguntas do seu quiz"

[node name="AdicionarQuiz" type="Button" parent="Perguntas/HeaderPerguntas/Titulo"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="PerguntasScrollContainer" type="ScrollContainer" parent="Perguntas"]
custom_minimum_size = Vector2(950, 250)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0369291
anchor_top = 0.220056
anchor_right = 0.960155
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="PerguntasContainer" type="VBoxContainer" parent="Perguntas/PerguntasScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_6hpt4")

[node name="ContainerPerguntaCriacaoQuiz" parent="Perguntas/PerguntasScrollContainer/PerguntasContainer" instance=ExtResource("5_rsnma")]
layout_mode = 2

[node name="ContainerPerguntaCriacaoQuiz2" parent="Perguntas/PerguntasScrollContainer/PerguntasContainer" instance=ExtResource("5_rsnma")]
layout_mode = 2

[node name="ContainerPerguntaCriacaoQuiz3" parent="Perguntas/PerguntasScrollContainer/PerguntasContainer" instance=ExtResource("5_rsnma")]
layout_mode = 2
