[gd_scene load_steps=18 format=3 uid="uid://ererdchmeglr"]

[ext_resource type="Script" path="res://cenas/criarQuiz/criarQuiz.gd" id="1_2l7ao"]
[ext_resource type="PackedScene" uid="uid://dwnglevk7xndx" path="res://componentes/inputs/inputGrande/inputGrande.tscn" id="1_47w50"]
[ext_resource type="PackedScene" uid="uid://4ykp06og1xp2" path="res://componentes/sidebar/sidebar.tscn" id="1_ccnmd"]
[ext_resource type="Script" path="res://componentes/inputs/inputGrande/inputGrande.gd" id="3_c1q18"]
[ext_resource type="FontFile" uid="uid://hoguj3iguvyo" path="res://resources/fonts/Nunito/static/Nunito-Black.ttf" id="3_rmhbx"]
[ext_resource type="PackedScene" uid="uid://np05ym5cpyik" path="res://componentes/criarQuizPage/inserirImagemBotao/inserirImagemBotao.tscn" id="6_dccih"]
[ext_resource type="PackedScene" uid="uid://vm0l2tcvjfhw" path="res://componentes/botoes/botaoToggle/botaoToggle.tscn" id="6_gfst8"]
[ext_resource type="Theme" uid="uid://cbbycepjg8xgt" path="res://cenas/criarQuiz/selectBox.tres" id="8_nha7a"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_j3bxe"]
color = Color(0.227451, 0.258824, 0.521569, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sv4hl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d6115"]
bg_color = Color(0.18, 0.4, 0.202, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47clu"]
bg_color = Color(0.258824, 0.517647, 0.286275, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtn07"]
bg_color = Color(0.18, 0.4, 0.202, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_ym00b"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 20
Button/fonts/font = ExtResource("3_rmhbx")
Button/styles/focus = SubResource("StyleBoxEmpty_sv4hl")
Button/styles/hover = SubResource("StyleBoxFlat_d6115")
Button/styles/normal = SubResource("StyleBoxFlat_47clu")
Button/styles/pressed = SubResource("StyleBoxFlat_rtn07")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ar53m"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.42, 0.42, 0.392157)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="Theme" id="Theme_s5nvt"]
ScrollContainer/styles/panel = SubResource("StyleBoxFlat_ar53m")

[sub_resource type="GDScript" id="GDScript_6hpt4"]
script/source = "extends VBoxContainer
@onready var perguntas_container: VBoxContainer = $\".\"

func _ready() -> void:
	pass"

[node name="CriarQuiz" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2l7ao")

[node name="Separador" type="HSeparator" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.499
anchor_right = 1.001
anchor_bottom = 0.512
offset_top = -17.28
offset_right = -1.28003
offset_bottom = -16.64
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_j3bxe")

[node name="Comum" type="Control" parent="."]
anchors_preset = 0
anchor_right = 0.196094
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="Fundo" type="CanvasLayer" parent="Comum"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Comum/Fundo"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sidebar" parent="Comum" instance=ExtResource("1_ccnmd")]
layout_mode = 0

[node name="FormularioInicial" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.196
anchor_right = 1.0
anchor_bottom = 0.499
offset_left = 0.119995
offset_bottom = 3.72

[node name="TituloQuiz" parent="FormularioInicial" instance=ExtResource("1_47w50")]
custom_minimum_size = Vector2(950, 50)
layout_mode = 1
anchor_left = 0.0369291
anchor_top = 0.0964187
anchor_right = 0.960156
anchor_bottom = 0.247934
offset_right = -0.000549316
theme_override_fonts/font = ExtResource("3_rmhbx")
max_length = 100
script = ExtResource("3_c1q18")
placeholder = "INSIRA O TÍTULO DO QUIZ"

[node name="InputInserirImagem" type="Control" parent="FormularioInicial"]
layout_mode = 1
anchor_top = 0.0165289
anchor_right = 0.0388727
anchor_bottom = 0.126722
metadata/_edit_use_anchors_ = true

[node name="TituloInput" type="Label" parent="FormularioInicial/InputInserirImagem"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = 2.75
anchor_right = 7.925
anchor_bottom = 3.6
theme_override_colors/font_color = Color(0.172549, 0.2, 0.435294, 1)
theme_override_fonts/font = ExtResource("3_rmhbx")
theme_override_font_sizes/font_size = 24
text = "Imagem de capa do quiz"
metadata/_edit_use_anchors_ = true

[node name="InserirImagem" parent="FormularioInicial/InputInserirImagem" instance=ExtResource("6_dccih")]
layout_mode = 1

[node name="BotaoToggle" parent="FormularioInicial" instance=ExtResource("6_gfst8")]
layout_mode = 1
anchor_left = 0.377065
anchor_top = 0.319559
anchor_right = 0.672498
anchor_bottom = 0.550964
textoOpcao1 = "Público"
textoOpcao2 = "Privado"
valorOpcao2 = 1
labelTexto = "Visualização"

[node name="ClassificacaoIndicativa" type="OptionButton" parent="FormularioInicial"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.698737
anchor_top = 0.413223
anchor_right = 0.959184
anchor_bottom = 0.556474
mouse_default_cursor_shape = 2
theme = ExtResource("8_nha7a")
theme_override_colors/font_color = Color(1, 1, 1, 1)
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Maiores de 14 anos"
popup/item_0/id = 1
popup/item_1/text = "Maiores de 18 anos"
popup/item_1/id = 2
metadata/_edit_use_anchors_ = true

[node name="ClassificacaoIndicativaLabel" type="Label" parent="FormularioInicial/ClassificacaoIndicativa"]
layout_mode = 1
anchors_preset = -1
anchor_top = -3.09615
anchor_right = 1.41799
anchor_bottom = -2.44231
offset_left = -0.000513793
offset_top = 127.0
offset_right = -0.000457764
offset_bottom = 127.0
theme_override_colors/font_color = Color(0.172549, 0.2, 0.435294, 1)
theme_override_fonts/font = ExtResource("3_rmhbx")
theme_override_font_sizes/font_size = 24
text = "Classificação indicativa"
metadata/_edit_use_anchors_ = true

[node name="Categoria" type="OptionButton" parent="FormularioInicial"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.377065
anchor_top = 0.76584
anchor_right = 0.672498
anchor_bottom = 0.909091
mouse_default_cursor_shape = 2
theme = ExtResource("8_nha7a")
theme_override_colors/font_color = Color(1, 1, 1, 1)
alignment = 1
selected = 0
metadata/_edit_use_anchors_ = true

[node name="CategoriaLabel" type="Label" parent="FormularioInicial/Categoria"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.653846
anchor_right = 0.999999
theme_override_colors/font_color = Color(0.172549, 0.2, 0.435294, 1)
theme_override_fonts/font = ExtResource("3_rmhbx")
theme_override_font_sizes/font_size = 24
text = "Categoria"
metadata/_edit_use_anchors_ = true

[node name="Salvar" type="Button" parent="FormularioInicial"]
custom_minimum_size = Vector2(150, 35)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.698737
anchor_top = 0.76584
anchor_right = 0.960155
anchor_bottom = 0.911846
mouse_default_cursor_shape = 2
theme = SubResource("Theme_ym00b")
theme_override_font_sizes/font_size = 20
text = "SALVAR"
metadata/_edit_use_anchors_ = true

[node name="Perguntas" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.196094
anchor_top = 0.480556
anchor_right = 1.0
anchor_bottom = 0.998611
offset_right = 0.00012207
metadata/_edit_use_anchors_ = true

[node name="HeaderPerguntas" type="VBoxContainer" parent="Perguntas"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0369291
anchor_top = 0.0779944
anchor_right = 0.959184
anchor_bottom = 0.195632
metadata/_edit_use_anchors_ = true

[node name="Titulo" type="HBoxContainer" parent="Perguntas/HeaderPerguntas"]
layout_mode = 2

[node name="Titulo" type="Label" parent="Perguntas/HeaderPerguntas/Titulo"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.172549, 0.2, 0.435294, 1)
theme_override_fonts/font = ExtResource("3_rmhbx")
theme_override_font_sizes/font_size = 30
text = "Perguntas do seu quiz"

[node name="AdicionarPergunta" type="Button" parent="Perguntas/HeaderPerguntas/Titulo"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = SubResource("Theme_ym00b")
text = "NOVA PERGUNTA"

[node name="PerguntasScrollContainer" type="ScrollContainer" parent="Perguntas"]
custom_minimum_size = Vector2(950, 250)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0369291
anchor_top = 0.217158
anchor_right = 0.965015
anchor_bottom = 1.00268
theme = SubResource("Theme_s5nvt")
metadata/_edit_use_anchors_ = true

[node name="PerguntasContainer" type="VBoxContainer" parent="Perguntas/PerguntasScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_6hpt4")

[node name="LabelSemPerguntas" type="Label" parent="Perguntas/PerguntasScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.589762, 0.589762, 0.589762, 1)
theme_override_fonts/font = ExtResource("3_rmhbx")
theme_override_font_sizes/font_size = 24
text = "Você não tem perguntas criadas :(
Crie uma agora mesmo!"
horizontal_alignment = 1
vertical_alignment = 1
