[gd_scene load_steps=4 format=3 uid="uid://c3442ngep7hm"]

[ext_resource type="Theme" uid="uid://dr6uapej5umyj" path="res://componentes/inputs/input_padrao/inputPadraoTema.tres" id="1_oxaw1"]
[ext_resource type="FontFile" uid="uid://owxdw1iuxu1p" path="res://resources/fonts/Nunito/static/Nunito-SemiBold.ttf" id="2_1wqlo"]
[ext_resource type="Script" path="res://componentes/inputs/input_padrao/inputPadrao.gd" id="2_cjebn"]

[node name="InputPadrao" type="LineEdit" groups=["botaoPerfil"]]
offset_right = 400.0
offset_bottom = 50.0
theme = ExtResource("1_oxaw1")
placeholder_text = "Insira um texto"
script = ExtResource("2_cjebn")

[node name="LabelInput" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -31.0
offset_right = 62.0
offset_bottom = 3.0
theme_override_colors/font_color = Color(0.481789, 0.481789, 0.481789, 1)
theme_override_fonts/font = ExtResource("2_1wqlo")
theme_override_font_sizes/font_size = 20
text = "Label:"

[node name="labelErro" type="Label" parent="LabelInput"]
offset_left = 1.0
offset_top = 83.0
offset_right = 62.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(0.877006, 0.152657, 9.62615e-08, 1)
theme_override_fonts/font = ExtResource("2_1wqlo")
theme_override_font_sizes/font_size = 14
