[gd_scene load_steps=9 format=3 uid="uid://2wd8i33mbuxq"]

[ext_resource type="PackedScene" uid="uid://dq4wq04hpvlb2" path="res://cenas/index/index.tscn" id="1_nubdn"]
[ext_resource type="PackedScene" uid="uid://cgxhvl0bbqpr5" path="res://componentes/header/titulo.tscn" id="2_qrj3u"]
[ext_resource type="PackedScene" uid="uid://dsvvawk8r61ko" path="res://componentes/panel/panelQuadrado.tscn" id="3_d37r3"]
[ext_resource type="PackedScene" uid="uid://xdx1elefqpmj" path="res://componentes/header/hSeparator.tscn" id="3_drndv"]
[ext_resource type="FontFile" uid="uid://bkberxkouofus" path="res://resources/fonts/Nunito/static/Nunito-Bold.ttf" id="5_50044"]
[ext_resource type="PackedScene" uid="uid://dsf02j8x81udb" path="res://componentes/panel/panelHorizontal.tscn" id="6_0cg5s"]

[sub_resource type="LabelSettings" id="LabelSettings_ck3sd"]
font = ExtResource("5_50044")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_rrg3u"]
font = ExtResource("5_50044")
font_size = 32

[node name="sobreNós" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Comum" parent="." instance=ExtResource("1_nubdn")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.195
anchor_right = 1.0
anchor_bottom = 0.167
offset_left = 0.399994
offset_bottom = -0.240005
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30

[node name="Header" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.292
anchor_top = -0.225
anchor_right = -0.292
anchor_bottom = -0.225
offset_left = 283.24
offset_top = 21.375
offset_right = 1253.24
offset_bottom = 117.375

[node name="Titulo" parent="MarginContainer/Header/VBoxContainer" instance=ExtResource("2_qrj3u")]
layout_mode = 2
text = "SOBRE NÓS"

[node name="Separador" parent="MarginContainer/Header/VBoxContainer" instance=ExtResource("3_drndv")]
layout_mode = 2

[node name="Main" type="Control" parent="."]
anchors_preset = 0
offset_left = 280.0
offset_top = 135.0
offset_right = 1250.0
offset_bottom = 705.0

[node name="Panel" parent="Main" instance=ExtResource("3_d37r3")]
layout_mode = 0

[node name="Label3" type="Label" parent="Main/Panel"]
custom_minimum_size = Vector2(450, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Missão, visão e valores"
label_settings = SubResource("LabelSettings_ck3sd")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel2" parent="Main" instance=ExtResource("3_d37r3")]
layout_mode = 0
offset_left = 520.0
offset_right = 970.0

[node name="Label4" type="Label" parent="Main/Panel2"]
custom_minimum_size = Vector2(450, 100)
layout_mode = 0
offset_right = 450.0
offset_bottom = 100.0
text = "Nossos quizzes"
label_settings = SubResource("LabelSettings_ck3sd")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel3" parent="Main" instance=ExtResource("6_0cg5s")]
layout_mode = 0
offset_top = 330.0
offset_bottom = 560.0

[node name="Label3" type="Label" parent="Main/Panel3"]
layout_mode = 0
offset_left = 2.0
offset_right = 968.0
offset_bottom = 70.0
text = "Entre em contato conosco!
"
label_settings = SubResource("LabelSettings_rrg3u")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label4" type="Label" parent="Main/Panel3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
