[gd_scene load_steps=13 format=3 uid="uid://vmqyqb4yfsos"]

[ext_resource type="Theme" uid="uid://bueidph1nopmi" path="res://componentes/popUps/popUpFundo.tres" id="1_4hjoo"]
[ext_resource type="Script" path="res://componentes/popUps/popUpNotificacao/popUpNotificacao.gd" id="2_b1cgn"]
[ext_resource type="Theme" uid="uid://dvbp11qywc6mv" path="res://componentes/popUps/popUp.tres" id="2_sm57t"]
[ext_resource type="FontFile" uid="uid://hoguj3iguvyo" path="res://resources/fonts/Nunito/static/Nunito-Black.ttf" id="4_afug0"]
[ext_resource type="FontFile" uid="uid://bkberxkouofus" path="res://resources/fonts/Nunito/static/Nunito-Bold.ttf" id="5_4i2ny"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4gqg5"]
content_margin_top = 5.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_2g45q"]
color = Color(0.227451, 0.258824, 0.521569, 1)
thickness = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_66rni"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nd45a"]
bg_color = Color(0.16, 0.184, 0.4, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cw7oi"]
bg_color = Color(0.16, 0.184, 0.4, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpy0i"]
bg_color = Color(0.227451, 0.258824, 0.521569, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8hveo"]
color = Color(0, 0, 0, 0)

[node name="FundoPopUp" type="PanelContainer"]
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
theme = ExtResource("1_4hjoo")
script = ExtResource("2_b1cgn")

[node name="PopUp" type="Panel" parent="."]
custom_minimum_size = Vector2(750, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_sm57t")
metadata/_edit_use_anchors_ = true

[node name="ContainerVertical" type="VBoxContainer" parent="PopUp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(375, 200)

[node name="Titulo" type="Label" parent="PopUp/ContainerVertical"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_afug0")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_4gqg5")
text = "ATENÇÃO"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Separador" type="HSeparator" parent="PopUp/ContainerVertical"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_2g45q")

[node name="Conteúdo" type="Label" parent="PopUp/ContainerVertical"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_4i2ny")
theme_override_font_sizes/font_size = 26
text = "Ocorreu um erro"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ContainerBotoes" type="HBoxContainer" parent="PopUp/ContainerVertical"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Fechar" type="Button" parent="PopUp/ContainerVertical/ContainerBotoes"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_afug0")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_66rni")
theme_override_styles/hover = SubResource("StyleBoxFlat_nd45a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cw7oi")
theme_override_styles/normal = SubResource("StyleBoxFlat_vpy0i")
text = "Fechar"

[node name="Separador2" type="HSeparator" parent="PopUp/ContainerVertical"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_8hveo")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
