[gd_scene load_steps=6 format=3 uid="uid://d0ma7k43jqbmc"]

[ext_resource type="Script" path="res://cenas/cadastroUsuario/cadastroUsuario.gd" id="1_dgeut"]
[ext_resource type="PackedScene" uid="uid://4ykp06og1xp2" path="res://componentes/sidebar/sidebar.tscn" id="1_v8eap"]
[ext_resource type="PackedScene" uid="uid://c3442ngep7hm" path="res://componentes/inputs/inputPadrao/inputPadrao.tscn" id="2_1pu6w"]
[ext_resource type="PackedScene" uid="uid://cvcug70t0ygmf" path="res://componentes/botoes/botaoNormal.tscn" id="3_gybhb"]
[ext_resource type="Script" path="res://componentes/botoes/botaoNormal.gd" id="5_2c3c7"]

[node name="CadastroUsuario" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dgeut")

[node name="Fundo" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Fundo"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sidebar" parent="." instance=ExtResource("1_v8eap")]
layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Formulario" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.196
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.119995
grow_horizontal = 2
grow_vertical = 2

[node name="Email" parent="Formulario" instance=ExtResource("2_1pu6w")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.100097
anchor_top = 0.365278
anchor_right = 0.488824
anchor_bottom = 0.434722
offset_right = 0.0
offset_bottom = 0.0
placeholder = "Insira um email válido"
labelTexto = "Email*:"
metadata/_edit_use_anchors_ = true

[node name="Usuario" parent="Formulario" instance=ExtResource("2_1pu6w")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51895
anchor_top = 0.365278
anchor_right = 0.907677
anchor_bottom = 0.434722
offset_right = 0.0
offset_bottom = 0.0
placeholder = "Insire seu nome de usuário"
labelTexto = "Usuário*:"
metadata/_edit_use_anchors_ = true

[node name="DataNascimento" parent="Formulario" instance=ExtResource("2_1pu6w")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.100097
anchor_top = 0.531944
anchor_right = 0.488824
anchor_bottom = 0.601388
offset_top = 3.05176e-05
offset_right = 0.0
offset_bottom = 0.0
placeholder = "Insira sua data de nascimento"
labelTexto = "Data de nascimento*:"
metadata/_edit_use_anchors_ = true

[node name="Telefone" parent="Formulario" instance=ExtResource("2_1pu6w")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51895
anchor_top = 0.531944
anchor_right = 0.907677
anchor_bottom = 0.601388
offset_top = 3.05176e-05
offset_right = 0.0
offset_bottom = 0.0
placeholder = "Insira seu telefone"
labelTexto = "Telefone:"
metadata/_edit_use_anchors_ = true

[node name="Senha" parent="Formulario" instance=ExtResource("2_1pu6w")]
layout_mode = 0
anchor_left = 0.102041
anchor_top = 0.7
anchor_right = 0.490768
anchor_bottom = 0.769444
offset_right = 0.0
offset_bottom = 0.0
placeholder = "Insira sua senha"
labelTexto = "Senha*:"
metadata/_edit_use_anchors_ = true

[node name="ConfirmaSenha" parent="Formulario" instance=ExtResource("2_1pu6w")]
layout_mode = 0
anchor_left = 0.520894
anchor_top = 0.7
anchor_right = 0.909621
anchor_bottom = 0.769444
offset_right = 0.0
offset_bottom = 0.0
placeholder = "Confirme sua senha"
labelTexto = "Confirme sua senha*:"
metadata/_edit_use_anchors_ = true

[node name="CadastrarBotao" parent="Formulario" instance=ExtResource("3_gybhb")]
layout_mode = 0
anchor_left = 0.31001
anchor_top = 0.822222
anchor_right = 0.698737
anchor_bottom = 0.891667
offset_right = 0.0
offset_bottom = 0.0
text = "CADASTRAR
"
script = ExtResource("5_2c3c7")
metadata/_edit_use_anchors_ = true
