[gd_scene load_steps=13 format=3 uid="uid://txu7gbsnc1ys"]

[ext_resource type="PackedScene" uid="uid://4ykp06og1xp2" path="res://componentes/sidebar/sidebar.tscn" id="1_3b5s4"]
[ext_resource type="Script" path="res://cenas/responderQuiz/responderQuiz.gd" id="1_uuyp6"]
[ext_resource type="FontFile" uid="uid://hoguj3iguvyo" path="res://resources/fonts/Nunito/static/Nunito-Black.ttf" id="2_kkviv"]
[ext_resource type="Texture2D" uid="uid://c2rpryb1g6x3y" path="res://resources/imagens/icons/seta-sem-preenchimento.png" id="4_qrfd7"]
[ext_resource type="Texture2D" uid="uid://ckvtwbluvxyyi" path="res://resources/imagens/icons/seta-com-preenchimento.png" id="5_wc4t2"]
[ext_resource type="Texture2D" uid="uid://cn7wtr1m5uk6t" path="res://resources/imagens/icons/seta-com-preenchimento-desabilitado.png" id="6_5fgew"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gemb4"]
bg_color = Color(0.227451, 0.258824, 0.521569, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="Theme" id="Theme_vxbck"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/font_sizes/font_size = 36
Label/fonts/font = ExtResource("2_kkviv")
Label/styles/normal = SubResource("StyleBoxFlat_gemb4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bt0v7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05gwx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jff02"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.25098, 0.501961, 0.270588, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3n58"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.25098, 0.501961, 0.270588, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ResponderQuiz" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uuyp6")

[node name="Comum" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.196094
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="Fundo" type="CanvasLayer" parent="Comum"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Comum/Fundo"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sidebar" parent="Comum" instance=ExtResource("1_3b5s4")]
z_index = 1
layout_mode = 0

[node name="ScrollQuizzes" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.195313
anchor_top = -0.0458333
anchor_right = 0.999219
anchor_bottom = 1.00139
metadata/_edit_use_anchors_ = true

[node name="MarginQuizzes" type="MarginContainer" parent="ScrollQuizzes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 20
metadata/_edit_use_anchors_ = true

[node name="ContainerItens" type="VBoxContainer" parent="ScrollQuizzes/MarginQuizzes"]
layout_mode = 2

[node name="QuizzesContainer" type="HBoxContainer" parent="ScrollQuizzes/MarginQuizzes/ContainerItens"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="RetrocederPerguntaBotao" type="TextureButton" parent="ScrollQuizzes/MarginQuizzes/ContainerItens/QuizzesContainer"]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_qrfd7")
texture_pressed = ExtResource("5_wc4t2")
texture_hover = ExtResource("5_wc4t2")
texture_disabled = ExtResource("6_5fgew")
texture_focused = ExtResource("4_qrfd7")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="QuizRespostaMargin" type="MarginContainer" parent="ScrollQuizzes/MarginQuizzes/ContainerItens/QuizzesContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="QuizContainer" type="VBoxContainer" parent="ScrollQuizzes/MarginQuizzes/ContainerItens/QuizzesContainer/QuizRespostaMargin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TempoPercorridoLabel" type="Label" parent="ScrollQuizzes/MarginQuizzes/ContainerItens/QuizzesContainer/QuizRespostaMargin/QuizContainer"]
custom_minimum_size = Vector2(175, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_vxbck")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Espaco" type="Label" parent="ScrollQuizzes/MarginQuizzes/ContainerItens/QuizzesContainer/QuizRespostaMargin/QuizContainer"]
layout_mode = 2

[node name="Separador" type="HSeparator" parent="ScrollQuizzes/MarginQuizzes/ContainerItens/QuizzesContainer/QuizRespostaMargin/QuizContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_bt0v7")

[node name="Salvar" type="Button" parent="ScrollQuizzes/MarginQuizzes/ContainerItens/QuizzesContainer/QuizRespostaMargin/QuizContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_kkviv")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_05gwx")
theme_override_styles/hover = SubResource("StyleBoxFlat_jff02")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jff02")
theme_override_styles/normal = SubResource("StyleBoxFlat_l3n58")
text = "Terminar de responder"
metadata/_edit_use_anchors_ = true

[node name="AvancarPerguntaBotao" type="TextureButton" parent="ScrollQuizzes/MarginQuizzes/ContainerItens/QuizzesContainer"]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_qrfd7")
texture_pressed = ExtResource("5_wc4t2")
texture_hover = ExtResource("5_wc4t2")
texture_disabled = ExtResource("6_5fgew")
ignore_texture_size = true
stretch_mode = 5

[node name="PerguntasMarginMargin" type="MarginContainer" parent="ScrollQuizzes/MarginQuizzes/ContainerItens"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 90
theme_override_constants/margin_right = 90

[node name="ComentáriosContainer" type="VBoxContainer" parent="ScrollQuizzes/MarginQuizzes/ContainerItens/PerguntasMarginMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TempoPercorrido" type="Timer" parent="."]
autostart = true
