[gd_scene load_steps=7 format=3 uid="uid://bbpu55nprnqfu"]

[ext_resource type="Script" path="res://componentes/escolhaAlternativaQuiz/escolhaAlternativaQuiz.gd" id="1_0j1lq"]
[ext_resource type="FontFile" uid="uid://hoguj3iguvyo" path="res://resources/fonts/Nunito/static/Nunito-Black.ttf" id="2_oj3ev"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bacol"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.306923, 0.306923, 0.306922, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_w0syx"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_bacol")

[sub_resource type="Theme" id="Theme_7cb1p"]
Label/colors/font_color = Color(0.326442, 0.326442, 0.326442, 1)
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("2_oj3ev")
Label/styles/normal = null

[sub_resource type="StyleBoxLine" id="StyleBoxLine_0wxks"]
color = Color(0, 0, 0, 0)

[node name="QuizzCard" type="PanelContainer"]
custom_minimum_size = Vector2(732, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = SubResource("Theme_w0syx")
script = ExtResource("1_0j1lq")
metadata/_edit_use_anchors_ = true

[node name="QuizEAlternativas" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="QuizTexto" type="PanelContainer" parent="QuizEAlternativas"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="TextoPergunta" type="Label" parent="QuizEAlternativas/QuizTexto"]
layout_mode = 2
size_flags_vertical = 1
theme = SubResource("Theme_7cb1p")
text = "teste"
autowrap_mode = 3

[node name="Separador" type="HSeparator" parent="QuizEAlternativas"]
layout_mode = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxLine_0wxks")
