[gd_scene load_steps=4 format=3 uid="uid://c1f1wc50yx0eg"]

[ext_resource type="PackedScene" uid="uid://4ykp06og1xp2" path="res://componentes/sidebar/sidebar.tscn" id="1_qfcxc"]
[ext_resource type="PackedScene" uid="uid://bjkqryv64dep8" path="res://componentes/header/headerPopulares.tscn" id="2_htlrx"]
[ext_resource type="PackedScene" uid="uid://1pddmxtluccu" path="res://componentes/scrollContainer/scrollContainerPopulares.tscn" id="3_uq4h7"]

[node name="QuizzesPopulares" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Comum" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.196094
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="Fundo" type="CanvasLayer" parent="Comum"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Comum/Fundo"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sidebar" parent="Comum" instance=ExtResource("1_qfcxc")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.00034
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Header" parent="." instance=ExtResource("2_htlrx")]
layout_mode = 1

[node name="ContainerQuizzesPopulares" parent="." instance=ExtResource("3_uq4h7")]
layout_mode = 1
anchor_left = 0.221875
anchor_top = 0.304167
anchor_right = 0.979688
anchor_bottom = 0.998611
