[gd_scene load_steps=16 format=3 uid="uid://codj1qfrivht6"]

[ext_resource type="Texture2D" uid="uid://bqc3ej2f1ddii" path="res://resources/imagens/noImage.png" id="1_iblce"]
[ext_resource type="Texture2D" uid="uid://bw6etviqo7xcw" path="res://resources/imagens/Denuncia.png" id="2_efpk0"]
[ext_resource type="Texture2D" uid="uid://dt8v22f1bg266" path="res://resources/imagens/FavoritarEmpty.png" id="3_75c2d"]
[ext_resource type="Texture2D" uid="uid://dwma0l5jsit4" path="res://resources/imagens/User.png" id="4_1o7qd"]
[ext_resource type="FontFile" uid="uid://bkberxkouofus" path="res://resources/fonts/Nunito/static/Nunito-Bold.ttf" id="5_1bqir"]
[ext_resource type="Texture2D" uid="uid://c11atddjlwb17" path="res://resources/imagens/Player.png" id="6_2saig"]
[ext_resource type="Texture2D" uid="uid://nocb5bp772na" path="res://resources/imagens/Twitch.png" id="7_73o6j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfvyi"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dc278"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmboa"]
bg_color = Color(0.190195, 0.393794, 0.211888, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnj1u"]
bg_color = Color(0.370621, 0.711656, 0.406093, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0406t"]
bg_color = Color(0.258824, 0.517647, 0.286275, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02bcb"]
bg_color = Color(0.313726, 0.164706, 0.572549, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nc0b3"]
bg_color = Color(0.498039, 0.321569, 0.847059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djybb"]
bg_color = Color(0.403922, 0.227451, 0.717647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PanelQuiz" type="Panel"]
custom_minimum_size = Vector2(239, 300)
theme_override_styles/panel = SubResource("StyleBoxFlat_sfvyi")

[node name="ImgCapaQuiz" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 235.0
offset_bottom = 135.0
texture = ExtResource("1_iblce")

[node name="IconDenuncia" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_right = 0.159
anchor_bottom = 0.123
offset_left = 0.937
offset_top = 5.0
offset_right = 0.998997
offset_bottom = 2.1
pivot_offset = Vector2(1, 0)
texture = ExtResource("2_efpk0")

[node name="IconFavoritar" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.812
anchor_top = 0.017
anchor_right = 1.0
anchor_bottom = 0.13
offset_left = 3.93199
offset_top = -0.1
offset_right = -5.0
texture = ExtResource("3_75c2d")
flip_h = true

[node name="ImgUser" type="TextureRect" parent="."]
layout_mode = 2
anchor_left = 0.05
anchor_top = 0.525
anchor_right = 0.197
anchor_bottom = 0.642
offset_left = 0.0500002
offset_top = -17.5
offset_right = -0.083004
offset_bottom = -17.6
texture = ExtResource("4_1o7qd")

[node name="Label" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.23
anchor_top = 0.442
anchor_right = 0.941
anchor_bottom = 0.608
offset_left = 0.0299988
offset_top = -0.100006
offset_right = 0.100983
offset_bottom = 0.0999908
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_dc278")
text = "Criado por: [Nome Usuário]
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtJogar" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 190.0
offset_right = 227.0
offset_bottom = 230.0
theme_override_colors/font_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_1bqir")
theme_override_font_sizes/font_size = 17
theme_override_styles/hover = SubResource("StyleBoxFlat_kmboa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lnj1u")
theme_override_styles/normal = SubResource("StyleBoxFlat_0406t")
text = "Jogar individualmente"
icon = ExtResource("6_2saig")
alignment = 0

[node name="BtJogarTwitch" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 240.0
offset_right = 227.0
offset_bottom = 280.0
theme_override_colors/font_disabled_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_1bqir")
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = SubResource("StyleBoxFlat_02bcb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nc0b3")
theme_override_styles/normal = SubResource("StyleBoxFlat_djybb")
text = "Jogar na twitch
"
icon = ExtResource("7_73o6j")
alignment = 0
