[gd_scene load_steps=13 format=3 uid="uid://2wd8i33mbuxq"]

[ext_resource type="PackedScene" uid="uid://4ykp06og1xp2" path="res://componentes/sidebar/sidebar.tscn" id="1_y83vj"]
[ext_resource type="PackedScene" uid="uid://b5ac7sektrul4" path="res://componentes/header/headerSobreNos.tscn" id="2_oe1ml"]
[ext_resource type="FontFile" uid="uid://hoguj3iguvyo" path="res://resources/fonts/Nunito/static/Nunito-Black.ttf" id="3_8ucug"]
[ext_resource type="FontFile" uid="uid://bkberxkouofus" path="res://resources/fonts/Nunito/static/Nunito-Bold.ttf" id="3_cgcm5"]
[ext_resource type="Texture2D" uid="uid://dq5sl8pskeidm" path="res://resources/imagens/icons/exclamation-mark.png" id="4_4th4x"]
[ext_resource type="Texture2D" uid="uid://bclh84ofe8slx" path="res://resources/imagens/icons/human-brain.png" id="6_yh7qa"]
[ext_resource type="Texture2D" uid="uid://id1jy4ns0nym" path="res://resources/imagens/instagram.png" id="7_ehbr2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_np1da"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.172549, 0.2, 0.435294, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3hnw"]
bg_color = Color(0.172549, 0.2, 0.435294, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
expand_margin_left = 9.0
expand_margin_top = 10.0
expand_margin_right = 9.0

[sub_resource type="FontVariation" id="FontVariation_smpoi"]
base_font = ExtResource("3_cgcm5")
spacing_top = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lua7a"]

[sub_resource type="FontVariation" id="FontVariation_lel70"]
base_font = ExtResource("3_cgcm5")

[node name="SobreNos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Comum" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.196094
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="Fundo" type="CanvasLayer" parent="Comum"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Comum/Fundo"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sidebar" parent="Comum" instance=ExtResource("1_y83vj")]
z_index = 1
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 251.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30

[node name="Header" parent="VBoxContainer/MarginContainer" instance=ExtResource("2_oe1ml")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MissaoVisaoValores" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/MissaoVisaoValores"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_np1da")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MissaoVisaoValores/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/MissaoVisaoValores/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_u3hnw")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/MissaoVisaoValores/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_8ucug")
theme_override_font_sizes/font_size = 30
text = "Missão, visão e valores"
horizontal_alignment = 1

[node name="Exclamation-mark" type="Sprite2D" parent="VBoxContainer/HBoxContainer/MissaoVisaoValores/PanelContainer/VBoxContainer/PanelContainer"]
position = Vector2(5, 14)
rotation = -0.391264
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_4th4x")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/MissaoVisaoValores/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cgcm5")
theme_override_font_sizes/font_size = 16
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed tristique ipsum. Maecenas suscipit luctus accumsan. Etiam et libero posuere, auctor felis eu, consectetur ante. Etiam ac cursus libero, sit amet malesuada nulla. Proin lacus erat, hendrerit ac bibendum et, viverra non libero. Donec consectetur semper lorem, sed pharetra mi semper in."
horizontal_alignment = 3
autowrap_mode = 2
clip_text = true

[node name="NossosQuizzes" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/NossosQuizzes"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_np1da")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/NossosQuizzes/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/NossosQuizzes/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_u3hnw")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/NossosQuizzes/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_8ucug")
theme_override_font_sizes/font_size = 30
text = "Nossos quizzes"
horizontal_alignment = 1

[node name="Exclamation-mark" type="TextureRect" parent="VBoxContainer/HBoxContainer/NossosQuizzes/PanelContainer/VBoxContainer/PanelContainer/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.916479
anchor_top = -1.33333
anchor_right = 1.03069
anchor_bottom = 0.954952
offset_right = 77.4062
offset_bottom = 31.892
rotation = 0.300833
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_yh7qa")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/NossosQuizzes/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cgcm5")
theme_override_font_sizes/font_size = 16
text = "Nam ornare, odio sed commodo gravida, tellus dolor consequat quam, sit amet rutrum nulla turpis vitae lectus. Nulla facilisi. Nulla facilisi. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam eu nibh interdum lacus finibus semper non sed urna. Etiam dictum leo eu porta pharetra. Phasellus blandit dui venenatis, elementum nisi eu, semper elit. Suspendisse potenti. "
horizontal_alignment = 3
autowrap_mode = 2
clip_text = true

[node name="NossosQuizzes" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 10

[node name="NossosQuizesPanel" type="PanelContainer" parent="VBoxContainer/NossosQuizzes"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_np1da")

[node name="Conteudo" type="VBoxContainer" parent="VBoxContainer/NossosQuizzes/NossosQuizesPanel"]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="VBoxContainer/NossosQuizzes/NossosQuizesPanel/Conteudo"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_u3hnw")

[node name="Label" type="Label" parent="VBoxContainer/NossosQuizzes/NossosQuizesPanel/Conteudo/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_8ucug")
theme_override_font_sizes/font_size = 30
text = "Ficou alguma dúvida? Entre em contato conosco!"
horizontal_alignment = 1

[node name="MarginInformacoes" type="MarginContainer" parent="VBoxContainer/NossosQuizzes/NossosQuizesPanel/Conteudo"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Itens" type="VBoxContainer" parent="VBoxContainer/NossosQuizzes/NossosQuizesPanel/Conteudo/MarginInformacoes"]
layout_mode = 2

[node name="EmailWhats" type="Label" parent="VBoxContainer/NossosQuizzes/NossosQuizesPanel/Conteudo/MarginInformacoes/Itens"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cgcm5")
theme_override_font_sizes/font_size = 18
text = "Email: CerebeloQuiz@quiz.com.br
Whatsapp: (11) 998623462"
autowrap_mode = 2
clip_text = true

[node name="RedesSociais" type="HBoxContainer" parent="VBoxContainer/NossosQuizzes/NossosQuizesPanel/Conteudo/MarginInformacoes/Itens"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2

[node name="Insta" type="TextureRect" parent="VBoxContainer/NossosQuizzes/NossosQuizesPanel/Conteudo/MarginInformacoes/Itens/RedesSociais"]
layout_mode = 2
texture = ExtResource("7_ehbr2")

[node name="LinkButton" type="LinkButton" parent="VBoxContainer/NossosQuizzes/NossosQuizesPanel/Conteudo/MarginInformacoes/Itens/RedesSociais"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_smpoi")
theme_override_font_sizes/font_size = 18
text = "@Cerebelo"
uri = "https://www.instagram.com/"

[node name="Separador" type="VSeparator" parent="VBoxContainer/NossosQuizzes/NossosQuizesPanel/Conteudo/MarginInformacoes/Itens/RedesSociais"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_lua7a")

[node name="Insta2" type="TextureRect" parent="VBoxContainer/NossosQuizzes/NossosQuizesPanel/Conteudo/MarginInformacoes/Itens/RedesSociais"]
layout_mode = 2
texture = ExtResource("7_ehbr2")
stretch_mode = 5

[node name="RedeSocial3" type="Label" parent="VBoxContainer/NossosQuizzes/NossosQuizesPanel/Conteudo/MarginInformacoes/Itens/RedesSociais"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_lel70")
theme_override_font_sizes/font_size = 18
text = "@CerebeloQuiz"
vertical_alignment = 1
