[gd_scene load_steps=8 format=3 uid="uid://2wd8i33mbuxq"]

[ext_resource type="PackedScene" uid="uid://4ykp06og1xp2" path="res://componentes/sidebar/sidebar.tscn" id="1_y83vj"]
[ext_resource type="PackedScene" uid="uid://dsvvawk8r61ko" path="res://componentes/panel/panelQuadrado.tscn" id="2_j8ntw"]
[ext_resource type="PackedScene" uid="uid://b5ac7sektrul4" path="res://componentes/header/headerSobreNos.tscn" id="2_oe1ml"]
[ext_resource type="FontFile" uid="uid://bkberxkouofus" path="res://resources/fonts/Nunito/static/Nunito-Bold.ttf" id="3_cgcm5"]
[ext_resource type="PackedScene" uid="uid://dsf02j8x81udb" path="res://componentes/panel/panelHorizontal.tscn" id="4_untln"]

[sub_resource type="LabelSettings" id="LabelSettings_ck3sd"]
font = ExtResource("3_cgcm5")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_rrg3u"]
font = ExtResource("3_cgcm5")
font_size = 32

[node name="SobreNos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Comum" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.196094
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="Fundo" type="CanvasLayer" parent="Comum"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Comum/Fundo"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sidebar" parent="Comum" instance=ExtResource("1_y83vj")]
z_index = 1
layout_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.195
anchor_right = 1.0
anchor_bottom = 0.167
offset_left = 0.399994
offset_bottom = -0.240005
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30

[node name="Header" parent="MarginContainer" instance=ExtResource("2_oe1ml")]
layout_mode = 2

[node name="Main" type="Control" parent="."]
anchors_preset = 0
anchor_left = 0.21875
anchor_top = 0.1875
anchor_right = 0.976563
anchor_bottom = 0.979167
metadata/_edit_use_anchors_ = true

[node name="Panel" parent="Main" instance=ExtResource("2_j8ntw")]
layout_mode = 0
anchor_right = 0.463918
anchor_bottom = 0.526316
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Main/Panel"]
custom_minimum_size = Vector2(450, 100)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.333333
offset_right = -410.0
offset_bottom = -77.0
text = "Missão, visão e valores"
label_settings = SubResource("LabelSettings_ck3sd")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Panel2" parent="Main" instance=ExtResource("2_j8ntw")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.536082
anchor_right = 1.0
anchor_bottom = 0.526316
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="Main/Panel2"]
custom_minimum_size = Vector2(450, 100)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.333333
text = "Nossos quizzes"
label_settings = SubResource("LabelSettings_ck3sd")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Panel3" parent="Main" instance=ExtResource("4_untln")]
layout_mode = 0
anchor_top = 0.578947
anchor_right = 1.0
anchor_bottom = 0.982456
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Main/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.304348
grow_horizontal = 2
text = "Entre em contato conosco!
"
label_settings = SubResource("LabelSettings_rrg3u")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
