[gd_scene load_steps=3 format=3 uid="uid://b4vphgog1ukg1"]

[ext_resource type="PackedScene" uid="uid://cgxhvl0bbqpr5" path="res://componentes/header/titulo.tscn" id="1_5e2o0"]
[ext_resource type="PackedScene" uid="uid://xdx1elefqpmj" path="res://componentes/header/hSeparator.tscn" id="2_cuta2"]

[node name="Header" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.133333
metadata/_edit_use_anchors_ = true

[node name="Header" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -35.6563
metadata/_edit_use_anchors_ = true

[node name="Titulo" parent="Header" instance=ExtResource("1_5e2o0")]
layout_mode = 2

[node name="Separador" parent="Header" instance=ExtResource("2_cuta2")]
layout_mode = 2
