[gd_scene load_steps=6 format=3 uid="uid://00qaslrwjpwy"]

[ext_resource type="FontFile" uid="uid://hoguj3iguvyo" path="res://resources/fonts/Nunito/static/Nunito-Black.ttf" id="2_hvjb1"]
[ext_resource type="FontFile" uid="uid://owxdw1iuxu1p" path="res://resources/fonts/Nunito/static/Nunito-SemiBold.ttf" id="3_o46i7"]
[ext_resource type="Texture2D" uid="uid://do3xi1txsir1d" path="res://resources/imagens/2lupa.png" id="4_kna3q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rs1dp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ts0ap"]
thickness = 2

[node name="Header" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.25
metadata/_edit_use_anchors_ = true

[node name="Header" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.17647
offset_bottom = -52.5974
metadata/_edit_use_anchors_ = true

[node name="Titulo" type="Label" parent="Header"]
custom_minimum_size = Vector2(900, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hvjb1")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_rs1dp")
text = "MEUS QUIZZES FAVORITOS"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Separador" type="HSeparator" parent="Header"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_ts0ap")

[node name="Espaco" type="Label" parent="Header"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Botoes" type="HBoxContainer" parent="Header"]
layout_mode = 2

[node name="InputPesquisa" type="LineEdit" parent="Header/Botoes"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath(".")
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/caret_width = 2
theme_override_fonts/font = ExtResource("3_o46i7")
theme_override_font_sizes/font_size = 24
placeholder_text = "Digite o nome do quiz ou do usuário para pesquisar..."
max_length = 650
right_icon = ExtResource("4_kna3q")
metadata/_edit_use_anchors_ = true

[node name="Espaco" type="Label" parent="Header/Botoes"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="FiltroSelect" type="OptionButton" parent="Header/Botoes"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_o46i7")
theme_override_font_sizes/font_size = 24
selected = 0
item_count = 3
popup/item_0/text = "FILTRAR"
popup/item_1/text = "RECENTES"
popup/item_1/id = 1
popup/item_2/text = "PRÓPRIOS"
popup/item_2/id = 2
metadata/_edit_use_anchors_ = true
