[gd_scene load_steps=4 format=3 uid="uid://b4vphgog1ukg1"]

[ext_resource type="FontFile" uid="uid://hoguj3iguvyo" path="res://resources/fonts/Nunito/static/Nunito-Black.ttf" id="2_6vvuk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxcbw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_0lfe2"]
thickness = 2

[node name="Header" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.133333
metadata/_edit_use_anchors_ = true

[node name="Header" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -35.6563
metadata/_edit_use_anchors_ = true

[node name="Titulo" type="Label" parent="Header"]
custom_minimum_size = Vector2(900, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6vvuk")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_nxcbw")
text = "PERGUNTAS FREQUENTES"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Separador" type="HSeparator" parent="Header"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_0lfe2")
