[gd_scene load_steps=3 format=3 uid="uid://cgxhvl0bbqpr5"]

[ext_resource type="FontFile" uid="uid://hoguj3iguvyo" path="res://resources/fonts/Nunito/static/Nunito-Black.ttf" id="1_jlo1o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxcbw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Titulo" type="Label"]
custom_minimum_size = Vector2(900, 50)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_jlo1o")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_nxcbw")
text = "PERGUNTAS FREQUENTES"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
