[gd_scene load_steps=3 format=3 uid="uid://ddljpik6uajgo"]

[ext_resource type="PackedScene" uid="uid://dq4wq04hpvlb2" path="res://cenas/index/index.tscn" id="1_tke1a"]
[ext_resource type="PackedScene" uid="uid://00qaslrwjpwy" path="res://componentes/headerFavoritos/header.tscn" id="2_6b1qc"]

[node name="favoritos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="menuLateralEFundo" parent="." instance=ExtResource("1_tke1a")]
layout_mode = 1

[node name="Header" parent="." instance=ExtResource("2_6b1qc")]
